;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "connect.sid" "jtfiXcQde2FX5eHr88msmn8h.UDSwWyXpJvmYEhtqkDE1uqXptlQ73x1tEmPdd2E%2FwYI" "Wed, 09 Apr 2014 20:28:13 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "httpOnly" nil "Wed, 09 Apr 2014 20:28:13 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
